
DEFINE_ACTION_MACRO append_script BEGIN
	
	ACTION_IF trigger_num>1 BEGIN
		OUTER_SPRINT trigger ~OR(%trigger_num%)~^~%trigger%~
	END
	
	OUTER_SPRINT file ~buff_base~
	
	ACTION_IF NOT ~%type%~ STRING_CONTAINS_REGEXP ~s_~ BEGIN
		OUTER_SPRINT file ~%file%~^~_self~
		OUTER_SPRINT spell_var ~c4AI_Buff_%spell%~
	END ELSE BEGIN
		OUTER_SPRINT file ~%file%~^~_team~
		OUTER_SPRINT spell_var ~c4AI_Buff_%spell%_N%order%~
	END
	OUTER_SPRINT timer ~%spell_var%_T~
	
	ACTION_IF NOT ~%type%~ STRING_CONTAINS_REGEXP ~_res~ BEGIN
		OUTER_SPRINT file ~%file%~^~_res~
	END
	
	ACTION_IF NOT ~%type%~ STRING_CONTAINS_REGEXP ~_del~ BEGIN
		OUTER_SPRINT file ~%file%~^~_delay~
	END
	
	ACTION_IF NOT FILE_EXISTS ~%workspace%/%file%.baf~ BEGIN
		COPY ~.../c4_inlined/blank.baf~ ~%workspace%/%file%.baf~
			APPEND_FILE_EVALUATE ~%SCRIPTS%/buff_base.baf~
	END ELSE BEGIN	
		COPY ~%workspace%/%file%.baf~ ~%workspace%/%file%.baf~
			APPEND_FILE_EVALUATE ~%SCRIPTS%/buff_base.baf~
	END

END


COPY - ~%workspace%/buff_spells_fixed.2da~ ~%workspace%/buff_spells_fixed.2da~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (i=0;i<rows;++i) BEGIN
		READ_2DA_ENTRY_FORMER rows i 0 spell
		READ_2DA_ENTRY_FORMER rows i 1 default
		READ_2DA_ENTRY_FORMER rows i 2 type
		READ_2DA_ENTRY_FORMER rows i 5 mother
		READ_2DA_ENTRY_FORMER rows i 6 scripts
		PATCH_IF IS_AN_INT ~%default%~ BEGIN
			PATCH_IF ~%mother%~ STR_EQ ~*~ BEGIN SPRINT mother ~%spell%~ END
			INNER_ACTION BEGIN
				COPY_EXISTING - ~%spell%.spl~ override
					LPF FJ_SPL_ITM_REINDEX END
					SPRINT trigger ~~
					SET trigger_num=0
					READ_LONG 0x64 hf
					GET_OFFSET_ARRAY2 effect ~%hf%~ SPL_V10_HEAD_EFFECTS
					PHP_EACH effect AS int => offset BEGIN
						READ_SHORT offset opcode
						READ_LONG offset+4 param1
						READ_LONG offset+8 param2
						
						/* 不进行抗性判断
						//抗性法术无须检测stats等
						PATCH_IF NOT ~%type%~ STRING_CONTAINS_REGEXP ~_res~ BEGIN
							PATCH_FOR_EACH opcode0 IN 27 28 29 30 31 84 85 166 BEGIN
								PATCH_IF opcode=opcode0 BEGIN
									PHP_EACH res_stats AS opcode2 => stats BEGIN
										PATCH_IF opcode=opcode2 BEGIN
											SPRINT trigger ~%trigger%%LNL%%TAB%~^~CheckStatLT(%buff_target%,%param1%,%stats%)~
											SET trigger_num+=1
										END
									END
								END
							END
						END
						*/
						
						/* 不进行状态判断
						//其他法术
						PATCH_IF ~%type%~ STRING_CONTAINS_REGEXP ~_res~ BEGIN
							//已有标注的直接使用
							PATCH_IF ~%scripts%~ STR_EQ ~*~ BEGIN
								PATCH_FOR_EACH opcode0 IN 233 282 328 BEGIN
									PATCH_IF opcode=opcode0 BEGIN
										PATCH_IF opcode=328 BEGIN
											SPRINT trigger ~%trigger%%LNL%%TAB%~^~!CheckSpellState(%buff_target%,%param2%)~
										END ELSE BEGIN
											SET param2=(opcode=282) ? param2+156 : param2
											SPRINT trigger ~%trigger%%LNL%%TAB%~^~CheckStat(%buff_target%,0,%param2%)~
										END
										SET trigger_num+=1
									END
								END
							END ELSE BEGIN
								INNER_PATCH_SAVE scripts ~%scripts%~ BEGIN
									REPLACE_TEXTUALLY ~\(STATS\),\(.+$\)~ ~CheckStat(%buff_target%,0,\2)~
									REPLACE_TEXTUALLY ~\(SPLSTATE\),\(.+$\)~ ~!CheckSpellState(%buff_target%,\2)~
									REPLACE_TEXTUALLY ~\(STATE\),\(.+$\)~ ~NotStateCheck(%buff_target%,\1_\2)~
								END
								SPRINT trigger ~%scripts%~
							END
						END
						*/

						//团队buff默认变量
						PATCH_IF ~%type%~ STRING_CONTAINS_REGEXP ~s_~ BEGIN	SPRINT default ~%player_slot%~ END
					END
				LAM ~append_script~
			END
		END
	END

//自身
COPY ~.../c4_inlined/blank.baf~ ~%workspace%/c4AIBF00.baf~
	SPRINT buff_target ~Myself~
	PATCH_FOR_EACH file IN self_res self BEGIN
		PATCH_IF FILE_EXISTS ~%workspace%/buff_base_%file%.baf~ BEGIN
			APPEND_FILE_EVALUATE ~%workspace%/buff_base_%file%.baf~
		END
	END
	PATCH_IF FILE_EXISTS ~%workspace%/buff_base_self_delay.baf~ BEGIN
		APPEND_FILE_EVALUATE ~%SCRIPTS%/buff_to_delay.baf~
	END ELSE BEGIN
		APPEND_FILE_EVALUATE ~%SCRIPTS%/buff_restore.baf~
	END
COMPILE ~%workspace%/c4AIBF00.baf~

ACTION_IF FILE_EXISTS ~%workspace%/buff_base_self_delay.baf~ BEGIN
	COPY ~.../c4_inlined/blank.baf~ ~%workspace%/c4AIBF01.baf~
		APPEND_FILE_EVALUATE ~%workspace%/buff_base_self_delay.baf~
		APPEND_FILE_EVALUATE ~%SCRIPTS%/buff_restore.baf~
	COMPILE ~%workspace%/c4AIBF01.baf~
END

//团队
OUTER_FOR (order=1;order<7;++order) BEGIN
	COPY ~.../c4_inlined/blank.baf~ ~%workspace%/c4AIBF1%order%.baf~
	ACTION_IF FILE_EXISTS ~%workspace%/buff_base_team_delay.baf~ BEGIN
		COPY ~.../c4_inlined/blank.baf~ ~%workspace%/c4AIBF2%order%.baf~
	END
	
	OUTER_FOR (i=1;i<7;++i) BEGIN
		OUTER_SET player_slot=i
		OUTER_TEXT_SPRINT buff_target ~Player%i%~
		
		COPY ~%workspace%/c4AIBF1%order%.baf~ ~%workspace%/c4AIBF1%order%.baf~
			PATCH_FOR_EACH file IN team_res team BEGIN
				PATCH_IF FILE_EXISTS ~%workspace%/buff_base_%file%.baf~ BEGIN
					APPEND_FILE_EVALUATE ~%workspace%/buff_base_%file%.baf~
				END
			END
			
		ACTION_IF FILE_EXISTS ~%workspace%/buff_base_team_delay.baf~ BEGIN
			COPY ~%workspace%/c4AIBF2%order%.baf~ ~%workspace%/c4AIBF2%order%.baf~
				APPEND_FILE_EVALUATE ~%workspace%/buff_base_team_delay.baf~
		END
				
	END

	COPY ~%workspace%/c4AIBF1%order%.baf~ ~%workspace%/c4AIBF1%order%.baf~
		PATCH_IF order<6 BEGIN
			SET next=order+1+10
			APPEND_FILE_EVALUATE ~%SCRIPTS%/buff_next.baf~
		END ELSE BEGIN
			PATCH_IF NOT FILE_EXISTS ~%workspace%/buff_base_team_delay.baf~ BEGIN
				APPEND_FILE_EVALUATE ~%SCRIPTS%/buff_restore.baf~
			END ELSE BEGIN
				SET next=21
				APPEND_FILE_EVALUATE ~%SCRIPTS%/buff_next.baf~
			END
		END
	COMPILE ~%workspace%/c4AIBF1%order%.baf~
		
	ACTION_IF FILE_EXISTS ~%workspace%/buff_base_team_delay.baf~ BEGIN
		COPY ~%workspace%/c4AIBF2%order%.baf~ ~%workspace%/c4AIBF2%order%.baf~
			PATCH_IF order<6 BEGIN
				SET next=order+1+20
				APPEND_FILE_EVALUATE ~%SCRIPTS%/buff_next.baf~
			END ELSE APPEND_FILE_EVALUATE ~%SCRIPTS%/buff_restore.baf~
		COMPILE ~%workspace%/c4AIBF2%order%.baf~
	END
END
