
					default    type       check_op   check_p2   mother     scripts
SPPR108   0          s_div      142        37         *          *
SPPR403   0          s_div      142        19         *          *
SPPR408   0          s_div      142        9          *          *
SPPR409   0          s_div      142        99         *          *
SPPR413   0          s_div      142        90         *          *
SPPR508   0          s_div      328        41         *          *
SPPR111   0          s_div      142        46         *          *
SPPR202   0          s_div      142        20         *          *
SPPR406   0          s_div      142        49         *          *
SPPR506   0          s_div      218        -1         *          STATS,STONESKINS
SPPR613   0          s_div      328        64         *          *
SPPR701   0          s_div      328        66         *          *
SPPR101   0          s_div      142        17         *          STATE,BLESS
SPPR201   0          s_div      129        -1         *          STATE,AID
SPPR203   0          s_div      142        18         *          STATE,CHANT
SPPR203D  0          s_div      142        18         SPPR203    STATE,CHANT
SPPR412   0          s_div      142        60         *          *
SPPR312   0          s_div      142        21         *          *
SPPR214   0          s_div      142        135        *          *
SPPR513   0          s_div      142        64         *          *
SPPR730   0          s_div      142        160        *          *
SPPR505   $          s_div      142        108        *          *
SPPR150   $          s_div      142        189        *          *
SPWI113   0          s_arc      142        9	        *          *
SPWI222   0          s_arc      142        163        *          *
SPWI108   0          s_arc      142        10         *          *
SPWI209   0          s_arc      142        32         *          *
SPWI210   0          s_arc      142        37         *          *
SPWI214   0          s_arc      142        21         *          *
SPWI310   0          s_arc      142        31         *          STATE,NONDETECTION
SPWI403   0          s_arc      142        69         *          *
SPWI418   0          s_arc      142        68         *          *
SPWI414   0          s_arc      142        46         *          *
SPWI317   0          s_arc      142        127        *          *
SPWI102   0          s_arc      142        12         *          *
SPWI201   0          s_arc      65         -1         *          STATE,BLUR
SPWI212   0          s_arc      119        -1         *          STATE,MIRRORIMAGE
SPWI212   0          s_arc      159        -1         *          STATE,MIRRORIMAGE
SPWI405   0          s_arc      20         1          *          STATE,IMPROVEDINVISIBILITY
SPWI311   0          s_arc      142        11         *          *
SPWI408   0          s_arc      218        -1         *          STATS,STONESKINS
SPWI114   0          s_arc      142        15         *          *
SPWI519   0          s_arc      328        108        *          *
SPWI618   0          s_arc      201        9          *          *
SPWI318   0          s_arc      201        7          *          *
SPWI723   0          s_arc      142        162        *          *
SPWI701   0          s_arc      200        9          *          *
SPWI522   0          s_arc      200        4          *          *
SPWI902   0          s_arc      259        9          *          *
SPWI609   $          s_arc      142        108        *          *
SPWI803   0          s_arc_res  -1         -1         *          *
SPWI702   0          s_arc_res  -1         -1         *          *
SPPR306   0          s_div_res  -1         -1         *          *
SPPR407   0          s_div_res  -1         -1         *          *
SPWI606   0          s_arc_res  -1         -1         *          *
SPWI319   0          s_arc_res  -1         -1         *          *
SPWI320   0          s_arc_res  -1         -1         *          *
SPWI512   0          s_arc_res  -1         -1         *          *
SPWI517   0          s_arc_res  -1         -1         *          *
SPPR210   0          s_div_res  -1         -1         *          *
SPCL907   1          s_inn      142        147        *          *
SPCL152   1          s_inn      328        76		      *          *
SPCL321   1          s_inn      328        77         *          *
SPCL423   1          s_inn      328        79         *          *
SPCL237   1          s_inn      142        68         *          *
SPCL721   1          s_inn      142        140        *          *
SPCL741   1          s_inn      142        139        *          *
-------------------------------------------------------------------------------------------------------
SPPR201   0          t_div      129        -1         *          STATE,BLUR
SPPR202   0          t_div      142        20         *          *
SPPR403   0          t_div      142        19         *          *
SPPR409   0          t_div      142        99         *          *
SPPR413   0          t_div      142        90         *          *
SPPR508   0          t_div      328        41         *          *
SPPR507   0          t_div      142        50         *          *
SPPR711   0          t_div      142        56         *          *
SPWI113   0          t_arc      142        9	        *          *
SPWI108   0          t_arc      142        10         *          *
SPWI209   0          t_arc      142        32         *          *
SPWI214   0          t_arc      142        21         *          *
SPWI311   0          t_arc      142        11         *          *
SPWI405   0          t_arc      20         1          *          STATE,IMPROVEDINVISIBILITY
SPWI414   0          t_arc      142        46         *          *
SPWI613   0          t_arc      16         1          *          STATS,IMPROVEDHASTE
SPWI803   0          t_arc_res  -1         -1         *          *
SPWI702   0          t_arc_res  -1         -1         *          *
SPPR306   0          t_div_res  -1         -1         *          *
SPPR407   0          t_div_res  -1         -1         *          *
SPWI606   0          t_arc_res  -1         -1         *          *
SPWI319   0          t_arc_res  -1         -1         *          *
SPWI320   0          t_arc_res  -1         -1         *          *
SPWI512   0          t_arc_res  -1         -1         *          *
SPWI517   0          t_arc_res  -1         -1         *          *
SPPR210   0          t_div_res  -1         -1         *          *
-------------------------------------------------------------------------------------------------------
SPWI602   0          s_del      142        121        *          *
SPWI406   0          s_del      142        122        *          *
SPWI590   0          s_del      328        56         SPWI510    *
-------------------------------------------------------------------------------------------------------
