
@190213001 = ~炎掌：火焰伤害。对目标周围15呎内的敌人造成溅射伤害，伤害同炎掌本身。受影响的敌人的火焰抗性还会在2轮之内降低5%。效果不可叠加。~
@190213002 = ~噬心：酸性伤害。每次命中有3%/5%/8%/13%/21%概率降低敌人1点防御等级，持续1轮。效果可叠加。~
@190213003 = ~每次命中可使目标的命中和防御等级~
@190213004 = ~每次命中有25%概率使目标的防御等级~
@190213005 = ~请在双手剑、单手剑与双剑三类中选择一类作为专攻的持剑类型。每种类型可得到一定的基础属性加成，并在成为绝地武士之后可获得对应种类的光剑，在使用光剑攻击时可触发对应的特殊效果。

1.	双手剑专攻：伤害+2。在装备光剑时有10%概率使被击中的目标1轮内防御等级-10（可叠加），每轮可以有1次爆发攻击，伤害提升33%+1%/每等级
2.	单手剑专攻：命中+1，伤害+1。在装备光剑时每轮攻击次数+1/2。被击中的目标在2轮内致命失误概率+15%（不可叠加），并在出现致命失误时受到2D8点非致命粉碎伤害。注意：只有在副手无武器时才可得到武器风格加成
3.	双剑专攻：命中+2。得到的两把光剑必须同时装备。在装备光剑时每次命中有25%概率使目标的防御等级在1轮内-1（可叠加）

请谨慎选择，一旦决定将无法改变。~
@190213006 = ~双剑精通

强化双剑专攻的效果：在使用双光剑时降低目标防御等级的持续时间延长到2轮。

注意：需要在成为绝地大师或西斯大君之后，精通奖励才会生效。~
@190213007 = ~此后每隔3秒治疗再次生效，一共在15秒内进行6次治疗。~
@190213008 = ~此后每隔4秒治疗再次生效，一共进行6次治疗。~

////////////////////////////////////////////////////////////////////////////////////
@190223001 = ~生命绽放（死灵系）
等级：3
领域：恢复
有效距离：40呎
持续时间：1轮
施法时间：1
影响范围：最多3个生物
豁免检定：无

召唤纯粹的生命能量在目标体内绽放，在1轮之内每秒可恢复2点生命值。在效果行将结束之前纯粹的生命能量会再绽放一次，恢复目标6D6点生命值。~
@190223002 = ~生命绽放（死灵系）
等级：3
领域：恢复
有效距离：40呎
持续时间：1轮
施法时间：1
影响范围：最多3个生物
豁免检定：无

召唤纯粹的生命能量在目标体内绽放，在1轮之内每秒可恢复2点生命值。在效果行将结束之前纯粹的生命能量会再绽放一次，恢复目标6D6点生命值。

得到大地母亲的恩赐之后，施放生命绽放时有10%概率使治疗效果增强50%，并立刻回复一个使用过的3级法术。~
@190223003 = ~强化生命绽放

“生命绽放”可以选择最多3个相同或不同的目标，但每个目标得到的再生能力降为每秒2点，最终能量绽放时恢复的生命值降为6D6。

须休息过后才可施放强化后的生命绽放。

需求：强化强化自然赐福~
@190223004 = ~噬心：酸性伤害。每次命中有5%/8%/13%/21%/34%概率永久降低敌人1点防御等级。~
@190223005 = ~-在每次命中敌人后有25%概率触发绝地反击：2秒内移动速度和攻击次数加倍，且每次攻击均造成最大伤害。剑式的所有增益效果将持续到队伍战斗完全结束，一旦生效将移除并一直免疫任何加速和高等加速法术的效果，直到战斗结束~
@190223006 = ~-在每次命中敌人后有25%概率触发绝地反击：2秒内移动速度和攻击次数加倍，且每次攻击均造成最大伤害。
剑式的所有增益效果将持续到队伍战斗完全结束，一旦生效将移除并一直免疫任何加速和高等加速法术的效果，直到战斗结束~
@190223007 = ~绝地反击：2秒内移动速度和攻击次数加倍，且每次攻击均造成最大伤害。~
@190223008 = ~绝地反击：2秒内移动速度和攻击次数加倍，且每次攻击均造成最大伤害。在21和30级时绝地反击将增加2秒的持续时间。~

////////////////////////////////////////////////////////////////////////////////////
@190408001 = ~借助利用伟大生物的力量，多年前法师乌里恩建立了一个拜龙的宗教，名叫“德拉哥之子”。他用冒险来吸引信徒，企图将这把象征性的武器施法，给他的保镖贾拉默·鲍德使用，以巩固他的权力。当龙息战戟击中敌人时，它会释出红龙的烈焰、绿龙的毒气、蓝龙的闪电、黑龙的酸液，以及白龙的寒冷。不幸的是，乌里恩是第一个尝到它的效果的人－－野心勃勃想要统治的贾拉默杀了他。若是没有这名法师，这个宗教就没有什么真正的力量，所以很快就瓦解了。

数据资料：

战斗能力：
-每击有5%的机会造成5点寒冷/火焰/电击/毒素/酸性伤害（总计25点）

零级命中值：+4
伤害：1d10+4（穿刺或挥砍，取最佳效果）
使用速度：5
武器特长类别：戟
使用类别：双手
需求：
力量13

重量：12~
@190408002 = ~龙王戟+5

龙王戟+5 这把威力无比的戟有两种力量。第一，它是件能对抗龙族的可怕武器。第二，它拥有像龙一般的能力。

装备能力：
-免疫恐惧、龙翼击打和昏迷
-免疫红龙吐息和龙息术
-火焰抗性：+100%
-每轮再生1HP

战斗能力：
-每次成功击中敌人10%发动红龙吐息
-20%机会造成额外的10点酸性伤害和10点火焰伤害

零级命中值: +5
伤害：1D10+5（穿刺或挥砍，取最佳效果），对龙+10
武器速度：9
武器特长类别：戟
使用类别：双手
需求：
力量13

重量：12~
@190408003 = ~塞东的愤怒+5

据说波塞东确实用过这把武器一小段时间，不过不久它就被偷了，并神秘的遗失至今。

装备能力：
-寒冷抗性：+100%
免疫亚比达奇凋死术

战斗能力：
-30%几率使目标脱水（+30寒冷伤害）
-无豁免击杀火元素、火巨灵、火蜥蜴

零级命中值:+5
伤害：1D10+5（穿刺或挥砍，取最佳效果）
武器速度：5
武器特长类别：戟
使用类别：双手
需求：
力量13

重量：12~

@190408101 = ~咏誓之弦

高级的凯尔特诗人能够将圣歌的力量注入到乐器之中，在吟唱的同时也能对自己的敌人进行打击。

本技能可以在手中创造一把魔力竖琴，用音波攻击敌人的身体和神经。发出的音波视为+5武器，每轮5次攻击，可对目标造成1D8+6的魔法伤害并损害目标的感官系统。目标必须以-4不利通过对死亡/毒素的豁免检定，否则有各1/3的概率失明、沉默或是耳聋，持续3轮。

魔法竖琴可持续1轮/每2级。~
@190408102 = ~一把由魔法创造出的魔力竖琴，用音波攻击敌人的身体和神经。发出的音波视为+5武器，可存在1轮/每2级。

数据资料：

装备能力：
-每轮攻击5次

战斗能力：
-目标必须以-4不利通过对死亡/毒素的豁免检定，否则有各1/3的概率失明、沉默或是耳聋，持续3轮。

零级命中值：+6
伤害：1D8+6（魔法）
使用速度：0
武器特长类别：无
使用类别：双手

重量：0~
@190408103 = ~暗影之矛
（黑暗原力）

等级：特殊
有效距离：0
持续时间：5回合
施法时间：9
影响范围：自身
豁免检定：无
侵蚀度：+5

西斯大君用黑暗原力铸成的原力矛，虽非实体，但攻击造成的伤害却和实体矛无异。手持暗影之矛时，西斯大君将获得长矛类武器大宗师级的精通。当攻击敌人时视为附魔等级+5的附魔武器。本技能一天可使用一次。

需要：纤原体繁殖~
@190408104 = ~暗影之矛

西斯大君用黑暗原力铸成的原力矛，虽非实体，但攻击造成的伤害却和实体矛无异。手持暗影之矛时，西斯大君将获得长矛类武器大宗师级的精通。当攻击敌人时视为附魔等级+5的附魔武器。

数据资料：

战斗能力：
-附魔等级：5

零级命中值：+6
伤害：1D8+6（穿刺）
使用速度：3
武器特长类别：矛
使用类别：双手
重量：0~
@190408105 = ~原力武装
（光明原力）

等级：特殊
有效距离：0
持续时间：5回合
施法时间：9
影响范围：自身
豁免检定：无
侵蚀度：-1

绝地大师将原力灌注到一件普通的武器上当做光剑的替代武器使用，使当前主手武器的附魔等级视为+5。每本技能一天可使用一次。

需要：原力启迪~
@190408106 = ~-附魔等级：6~
@190408107 = ~-附魔等级：5~
@190408108 = ~拳头+5~
@190408109 = ~-攻击视为\+6魔法武器~
@190408110 = ~-攻击视为+5魔法武器~
@190408111 = ~激怒

狂暴姿态下每当受到伤害时，在接下来的2轮之内造成的伤害会提高10点。此效果无法叠加，但持续时间将会重置。

需求：双武器专精~
@190408112 = ~复苏之风

武器姿态下每当受到伤害时，在接下来的2轮之内获得每秒5点的再生效果。此效果无法叠加，但持续时间将会重置。

需求：死亡之愿~
@190408113 = ~丛林猎手

猫形态攻击造成的物理伤害+3%。可多次选择。~

@190408201 = ~%NL%.*在掌握高阶技能“怒火专注”之后，触发盾牌格挡的概率提高15%~
@190408202 = ~防御姿态下的战争领主在击中目标时有20%的概率触发盾牌格挡。~
@190408203 = ~防御姿态下的战争领主在击中目标时有10%的概率触发盾牌格挡。~
@190408204 = ~反击风暴：2回合内若被击中，可在1轮之内每轮攻击次数设为10，移动速度翻倍。与其他加速或高等加速效果不叠加~
@190408205 = ~反击风暴：每当被击中后在1轮之内每轮攻击次数设为10，移动速度翻倍，持续时间为1轮/每3级~
@190408206 = ~鲁莽：1回合内所有攻击必定出现致命一击，但所有伤害抗性-20~
@190408207 = ~鲁莽：所有攻击必定出现致命一击，但所有伤害抗性-20，持续时间为1轮/每5级~
@190408208 = ~盾墙：2回合内所有伤害抗性\+40~
@190408209 = ~盾墙：所有伤害抗性+40，持续时间为5轮+1轮/每4级~
@190408210 = ~\(绝地五型剑式：%NL%\)自身全豁免\+2。~
@190408211 = ~\1移动速度+50%，全豁免+2。~
@190408212 = ~\(-防护致命一击%NL%\)-豁免\+2~
@190408213 = ~\1-移动速度+50%%LNL%-全豁免+2~
@190408214 = ~\(在21和30级时绝地反击将增加2秒的持续时间\)~
@190408215 = ~\1，但触发概率降低为20%和15%~
@190408216 = ~~
@190408217 = ~~
@190408218 = ~~
@190408219 = ~~
