
@190213001 = ~炎掌：火焰伤害。对目标周围15呎内的敌人造成溅射伤害，伤害同炎掌本身。受影响的敌人的火焰抗性还会在2轮之内降低5%。效果不可叠加。~
@190213002 = ~噬心：酸性伤害。每次命中有3%/5%/8%/13%/21%概率降低敌人1点防御等级，持续1轮。效果可叠加。~
@190213003 = ~每次命中可使目标的命中和防御等级~
@190213004 = ~每次命中有25%概率使目标的防御等级~
@190213005 = ~请在双手剑、单手剑与双剑三类中选择一类作为专攻的持剑类型。每种类型可得到一定的基础属性加成，并在成为绝地武士之后可获得对应种类的光剑，在使用光剑攻击时可触发对应的特殊效果。

1.	双手剑专攻：伤害+2。在装备光剑时有10%概率使被击中的目标1轮内防御等级-10（可叠加），每轮可以有1次爆发攻击，伤害提升33%+1%/每等级
2.	单手剑专攻：命中+1，伤害+1。在装备光剑时每轮攻击次数+1/2。被击中的目标在2轮内致命失误概率+15%（不可叠加），并在出现致命失误时受到2D8点非致命粉碎伤害。注意：只有在副手无武器时才可得到武器风格加成
3.	双剑专攻：命中+2。得到的两把光剑必须同时装备。在装备光剑时每次命中有25%概率使目标的防御等级在1轮内-1（可叠加）

请谨慎选择，一旦决定将无法改变。~
@190213006 = ~双剑精通

强化双剑专攻的效果：在使用双光剑时降低目标防御等级的持续时间延长到2轮。

注意：需要在成为绝地大师或西斯大君之后，精通奖励才会生效。~
@190213007 = ~此后每隔3秒治疗再次生效，一共在15秒内进行6次治疗。~
@190213008 = ~此后每隔4秒治疗再次生效，一共进行6次治疗。~

////////////////////////////////////////////////////////////////////////////////////
@190223001 = ~生命绽放（死灵系）
等级：3
领域：恢复
有效距离：40呎
持续时间：1轮
施法时间：1
影响范围：最多3个生物
豁免检定：无

召唤纯粹的生命能量在目标体内绽放，在1轮之内每秒可恢复2点生命值。在效果行将结束之前纯粹的生命能量会再绽放一次，恢复目标6D6点生命值。~
@190223002 = ~生命绽放（死灵系）
等级：3
领域：恢复
有效距离：40呎
持续时间：1轮
施法时间：1
影响范围：最多3个生物
豁免检定：无

召唤纯粹的生命能量在目标体内绽放，在1轮之内每秒可恢复2点生命值。在效果行将结束之前纯粹的生命能量会再绽放一次，恢复目标6D6点生命值。

得到大地母亲的恩赐之后，施放生命绽放时有10%概率使治疗效果增强50%，并立刻回复一个使用过的3级法术。~
@190223003 = ~强化生命绽放

“生命绽放”可以选择最多3个相同或不同的目标，但每个目标得到的再生能力降为每秒2点，最终能量绽放时恢复的生命值降为6D6。

须休息过后才可施放强化后的生命绽放。

需求：强化强化自然赐福~
@190223004 = ~噬心：酸性伤害。每次命中有5%/8%/13%/21%/34%概率永久降低敌人1点防御等级。~
@190223005 = ~-在每次命中敌人后有25%概率触发绝地反击：2秒内移动速度和攻击次数加倍，且每次攻击均造成最大伤害。剑式的所有增益效果将持续到队伍战斗完全结束，一旦生效将移除并一直免疫任何加速和高等加速法术的效果，直到战斗结束~
@190223006 = ~-在每次命中敌人后有25%概率触发绝地反击：2秒内移动速度和攻击次数加倍，且每次攻击均造成最大伤害。
剑式的所有增益效果将持续到队伍战斗完全结束，一旦生效将移除并一直免疫任何加速和高等加速法术的效果，直到战斗结束~
@190223007 = ~绝地反击：2秒内移动速度和攻击次数加倍，且每次攻击均造成最大伤害。~
@190223008 = ~绝地反击：2秒内移动速度和攻击次数加倍，且每次攻击均造成最大伤害。在21和30级时绝地反击将增加2秒的持续时间。~