
@190213001 = ~炎掌：火焰伤害。对目标周围15呎内的敌人造成溅射伤害，伤害同炎掌本身。受影响的敌人的火焰抗性还会在2轮之内降低5%。效果不可叠加。~
@190213002 = ~噬心：酸性伤害。每次命中有3%/5%/8%/13%/21%概率降低敌人1点防御等级，持续1轮。效果可叠加。~
@190213003 = ~每次命中可使目标的命中和防御等级~
@190213004 = ~每次命中有25%概率使目标的防御等级~
@190213005 = ~请在双手剑、单手剑与双剑三类中选择一类作为专攻的持剑类型。每种类型可得到一定的基础属性加成，并在成为绝地武士之后可获得对应种类的光剑，在使用光剑攻击时可触发对应的特殊效果。

1.	双手剑专攻：伤害+2。在装备光剑时有10%概率使被击中的目标1轮内防御等级-10（可叠加），每轮可以有1次爆发攻击，伤害提升33%+1%/每等级
2.	单手剑专攻：命中+1，伤害+1。在装备光剑时每轮攻击次数+1/2。被击中的目标在2轮内致命失误概率+15%（不可叠加），并在出现致命失误时受到2D8点非致命粉碎伤害。注意：只有在副手无武器时才可得到武器风格加成
3.	双剑专攻：命中+2。得到的两把光剑必须同时装备。在装备光剑时每次命中有25%概率使目标的防御等级在1轮内-1（可叠加）

请谨慎选择，一旦决定将无法改变。~
@190213006 = ~双剑精通

强化双剑专攻的效果：在使用双光剑时降低目标防御等级的持续时间延长到2轮。

注意：需要在成为绝地大师或西斯大君之后，精通奖励才会生效。~
@190213007 = ~此后每隔3秒治疗再次生效，一共在15秒内进行6次治疗。~
@190213008 = ~此后每隔4秒治疗再次生效，一共进行6次治疗。~