
@5 = ~欢迎使用 瓦斯辅助脚本（c4GAS） ！
如在使用中或更新版本后发现功能不正常，请再次进行相应设置即可修复。~
@1 = ~请选择你要设置的项目：~
@2 = ~不做任何改变。~
@3 = ~返回主菜单。~
@4 = ~设置完成。~


@10	 = ~战斗行动设置~
@100 = ~本部分控制角色在无手动操作时的动作。~
@101 = ~主动攻击武器范围内的敌人（默认）~
@102 = ~主动攻击任何视野内的敌人~
@103 = ~不进行主动攻击~
@104 = ~隐身时不会主动攻击敌人（默认）~
@105 = ~隐身时进行设置的攻击行为~
@106 = ~处于侦测陷阱或超渡不死生物时不会主动攻击敌人（默认）~
@107 = ~处于侦测陷阱或超渡不死生物时进行设置的攻击行为~
@108 = ~启用吟游诗人自动吟唱，在战歌效果生效期间进行设置的攻击行为（默认）~
@109 = ~禁用吟游诗人自动吟唱~
@110 = ~启用盗贼/潜行者的自动潜行（默认）~
@111 = ~禁用盗贼/潜行者的自动潜行~
@121 = ~c4GAS辅助脚本：~
@122 = ~控制角色在无手动操作时的动作。设置见控制台。~

@20  = ~自动暂停设置。~
@201 = ~当角色施放：石肤术/铁皮术和武器防护类法术（防护魔法武器/壁罩术/高级壁罩术/重击壁罩术）后侦测效果持续状况，在效果失效后自动暂停游戏。此为全局设定。默认禁用。~
@202 = ~启用 石肤术/铁皮术 失效自动暂停~
@203 = ~禁用 石肤术/铁皮术 失效自动暂停~
@204 = ~启用 武器防护类法术 失效自动暂停~
@205 = ~禁用 武器防护类法术 失效自动暂停~
@206 = ~自动暂停：石肤术/铁皮术 已失效~
@207 = ~自动暂停：武器防护类法术 已失效~

@30 = ~关闭一键Buff功能~
@31 = ~打开一键Buff功能~

@40 = ~一键Buff详细设置~
@41 = ~启用自动施放~
@42 = ~停止自动施放~
@43 = ~（~
@44 = ~级）~

@401 = ~一键Buff施放完成 ！！~
@402 = ~战斗中无法使用一键Buff功能 ！！~

@411 = ~奥术~
@412 = ~神术~
@413 = ~天赋技能~
@414 = ~延迟释放法术~
@415 = ~抗性增强奥术~
@416 = ~抗性增强神术~
@421 = ~返回设置奥术~
@422 = ~返回设置神术~
@423 = ~返回设置天赋技能~
@424 = ~返回设置延迟释放法术~
@425 = ~返回设置抗性增强奥术~
@426 = ~返回设置抗性增强神术~

@500 = ~在非战斗条件下，按下热键开始Buff进程。所有包含在本功能中当前已记忆法术会自动施放，但不会重复施放持续中的法术。施放完成时人物头上会有文字提示，完成之前切忌操作人物避免脚本中断。如出现热键无效的情况可在主菜单中关闭本功能，再重新打开即可修复。

请选择你要设定的法术：~
@501 = ~设置自身Buff法术~
@502 = ~返回设置自身Buff法术~

@600 = ~在非战斗条件下，按下热键开始Buff进程。本功能必须先进行设置，也必须记忆需要的法术，未设置并记忆的法术不会施放，也不会重复施放持续中的法术。施放完成时人物头上会有文字提示，完成之前切忌操作人物避免脚本中断。如出现热键无效的情况可在主菜单中关闭本功能，再重新打开即可修复。

注意：一旦队伍组成发生变化，团队Buff的设置也需要重新设置。

请选择你要设定的法术：~ 
@601 = ~设置团队Buff法术~
@602 = ~返回设置团队Buff法术~
@611 = ~<PLAYER1>~
@612 = ~<PLAYER2>~
@613 = ~<PLAYER3>~
@614 = ~<PLAYER4>~
@615 = ~<PLAYER5>~
@616 = ~<PLAYER6>~
@620 = ~复位优先级设置。~
@621 = ~设置第一优先：~
@622 = ~设置第二优先：~
@623 = ~设置第三优先：~
@624 = ~设置第四优先：~
@625 = ~设置第五优先：~
@626 = ~设置第六优先：~

//法术名缺失手动补充
@1000 = ~缺失法术名称，请联系mod作者。~



// @10000 = ~使用自定义一键buff须先在mod目录下buff1key_custom.ini内进行设置。~
// @10001 = ~设置自定义一键buff技能~
// @10002 = ~返回控制台设置~