	
ACTION_IF !VARIABLE_IS_SET always_once_section BEGIN
	OUTER_SET always_once_section = 1
	
	OUTER_TEXT_SPRINT LIBS			~%mod_root%/lib~
	OUTER_TEXT_SPRINT FONTS		 	~%mod_root%/font~
	OUTER_TEXT_SPRINT LUAS	 		~%mod_root%/lua~
	OUTER_TEXT_SPRINT SCRIPTS 	~%mod_root%/baf~
	OUTER_TEXT_SPRINT SPELLS 		~%mod_root%/spl~
	
	INCLUDE ~%LIBS%/_A7functions.tpa~
	INCLUDE ~%LIBS%/_functions.tpa~
	
	//存档文件夹
	COPY ~engine.lua~ ~engine.lua~
    REPLACE_TEXTUALLY ~engine_name[ %TAB%]*=[ %TAB%]*".*"~ ~engine_name = "BG2EE_IA_c4Customized"~

	OUTER_PATCH_SAVE ~USER_DIRECTORY_c4IA~ ~%USER_DIRECTORY%~ BEGIN
		REPLACE_TEXTUALLY ~Baldur's Gate II - Enhanced Edition~ ~BG2EE_IA_c4Customized~
	END

END

