
@5 = ~Welcome to c4_angel's Game Assistant Scripts. 
You may need to reconfigure the settings if you find the scripts are not work as expected during the game or after updating this mod.~
@1 = ~What do you want?~
@2 = ~Not now.~
@3 = ~Back to main console panel.~
@4 = ~Done.~

@10 = ~Combat AI script setting~
@100 = ~This part set the automatic actions of your characters when action list is empty.~
@101 = ~Attack the enemies in your weapon range.~
@102 = ~Attack the enemies in sight aggressively.~
@103 = ~No attack action.~
@104 = ~Attack when invisible or not: NO (DEFAULT).~
@105 = ~Attack when invisible or not: YES.~
@106 = ~Attack if Detect Traps or Turning Dead modal is activated or not: NO (DEFAULT)~
@107 = ~Attack if Detect Traps or Turning Dead modal is activated or not: YES~
@108 = ~Bards start BATTLESONG modal automatically, then make attack actions: YES (DEFAULT)~
@109 = ~Bards start BATTLESONG modal automatically, then make attack actions: NO~
@110 = ~Thieves/Stalkers try to Hide in Shadows automatically: YES (DEFAULT)~
@111 = ~Thieves/Stalkers try to Hide in Shadows automatically: NO~
@121 = ~c4GAS Game Assistant Scripts~
@122 = ~The automatic actions of your characters when action list is empty. Start console with the hotkey for more settings.~

@20	= ~Auto Pause setting.~
@201 = ~Monitor the stat when characters cast spells: Stoneskins or Iron Skins, and weapon protection spells like Protection from Magical Weapon, Mantle, Improved Mantle, and Absolute Immunity. Then pause game when effects runs out. These are global setting, and deactivated by default.~
@202 = ~Enable auto pause for Stoneskins/Iron Skins invalidation.~
@203 = ~Disable auto pause for Stoneskins/Iron skins invalidation.~
@204 = ~Enable auto pause for weapon protection spells invalidation.~
@205 = ~Disable auto pause for Protection from Magical Weapon invalidation.~
@206 = ~AUTO PAUSE: Stoneskins/Iron Skins just expired.~
@207 = ~AUTO PAUSE: Weapon protection spells just expired.~

@30 = ~Disable 1-Key-Buffing function.~
@31 = ~Enable 1-Key-Buffing function.~

@40 = ~Detail setting for 1-Key-Buffing function.~
@41 = ~Enable 1-key casting.~
@42 = ~Disble 1-key casting.~
@43 = ~( LEVEL ~
@44 = ~ )~

@401 = ~1-Key-Buffing casting complete !!!~
@402 = ~You CANNOT activate 1-Key-Buffing during a battle !!!~

@411 = ~ARCANE SPELLS~
@412 = ~DIVINE SPELLS~
@413 = ~INNATE SPELLS~
@414 = ~DELAYED SPELLS~
@415 = ~ARCANE RESIST SPELLS~
@416 = ~DIVINE RESIST SPELLS~
@421 = ~Go back to set ARCANE SPELLS~
@422 = ~Go back to set DIVINE SPELLS~
@423 = ~Go back to set INNATE SPELLS~
@424 = ~Go back to set DELAYED SPELLS~
@425 = ~Go back to set ARCANE RESIST SPELLS~
@426 = ~Go back to set DIVINE RESIST SPELLS~


@500 = ~Press hotkey to start 1-Key-Buffing if no enemy arround. All enabled and memorized spells will be cast automatically. and no spell will be cast repeatly if still in effect. Tooltips will apear above the character's head when the progress comes to end, before that DO NOT make any action to the character, otherwise script may be interrupted !!!

Please choose which spell you want make change to: ~
@501 = ~Self-target part.~
@502 = ~Go back to self-target part.~


@600 = ~Press hotkey to start 1-Key-Buffing if no enemy arround. You must have set each function within this console first. All enabled and memorized spells will be cast automatically. and no spell will be cast repeatly if still in effect. Tooltips will apear above the character's head when the progress comes to end, before that DO NOT make any action to the character, otherwise script may be interrupted !!!

Note: If any NPC have left or joined the party, you should also change your setting of this function.

Please choose which spell you want make change to: ~
@601 = ~Team-target part.~
@602 = ~Go back to team-target part.~

@611 = ~<PLAYER1>~
@612 = ~<PLAYER2>~
@613 = ~<PLAYER3>~
@614 = ~<PLAYER4>~
@615 = ~<PLAYER5>~
@616 = ~<PLAYER6>~
@620 = ~Restore priority setting.~
@621 = ~Set the first priority: ~
@622 = ~Set the second priority: ~
@623 = ~Set the third priority: ~
@624 = ~Set the fourth priority: ~
@625 = ~Set the fifth priority: ~
@626 = ~Set the sixth priority: ~


@1000 = ~The name of the spell is MISSING! Please contact author of the mod.~



// @10000 = ~MUST edit the buff1key_custom.ini in the mod folder FIRST before using User-Customize 1-Key-Buffing.~
// @10001 = ~Set User-Customize 1-Key-Buffing spells/skills.~
// @10002 = ~Back to main console panel.~