DEFINE_ACTION_FUNCTION 20190213_1 BEGIN

	OUTER_SPRINT fix_root ~%mod_root%/_fix/20190213~

	ACTION_DEFINE_ASSOCIATIVE_ARRAY old_observers BEGIN
		c4efOBV ,	c4efO	,		c4efO_		=>		~NONE~
		c4MonkP ,	c4MonkO ,	c4mkO_		=>		~Kit(Player%slot%,c4Monk)~
		c4cbOBV ,	c4cbO	,		c4cbO_		=>		~NONE~
		c4IK1 ,		c4IK1O	,	c4IK1O_		=>		~Kit(Player%slot%,WIZARDSLAYER)~
		c4IK2 ,		c4IK2O	,	c4IK2O_		=>		~Kit(Player%slot%,BEASTMASTER)~
		c4QA ,		c4QAO	,		c4QAO_		=>		~Kit(Player%slot%,c4Q06Fighter)~
		c4QB ,		c4QBO	,		c4QBO_		=>		~Kit(Player%slot%,c4Q06Paladin)~
		c4QC ,		c4QCO	,		c4QCO_		=>		~Kit(Player%slot%,c4Q06Thief)~
		c4QD ,		c4QDO	,		c4QDO_		=>		~Kit(Player%slot%,c4Q06Shaman)~
	END
	
	//脚本生物误杀
	<<<<<<<< .../minhp1.baf
	IF
		True()
	THEN
		RESPONSE #100
			JumpToPoint([0.0])
			Continue()
	END
	
	IF
		!HasItem("minhp1",Myself)
	THEN
		RESPONSE #100
			CreateItem("minhp1",0,0,0)
			FillSlot(0)
	END
	>>>>>>>>

	ACTION_PHP_EACH old_observers AS creature => conditions BEGIN
		
		OUTER_FOR (slot=1;slot<7;++slot) BEGIN
			EXTEND_TOP ~%creature_2%%slot%.bcs~ ~.../minhp1.baf~
			COPY_EXISTING ~%creature_2%%slot%.cre~ override
				WRITE_LONG 8 0
				WRITE_LONG 12 0
			
			COPY_EXISTING ~%creature_0%%slot%.cre~ override ~%creature_1%%slot%.cre~ override
				WRITE_SHORT 0x24 8
				WRITE_SHORT 0x26 8
				WRITE_BYTE 0x234 9
				WRITE_BYTE 0x235 9
				WRITE_BYTE 0x236 9
				WRITE_BYTE 0x238 9
				WRITE_BYTE 0x23a 9
				WRITE_BYTE 0x23b 9
				WRITE_BYTE 0x23c 9
				WRITE_BYTE 0x23d 9
				WRITE_BYTE 0x23e 9
		END
		
	END

	COPY_ALL_GAM_FILES
		PATCH_FOR_EACH member IN 0x20 0x30 BEGIN
			READ_LONG member player_offset
			READ_LONG member+0x4 player_count
			FOR (i=0;i<player_count;++i) BEGIN
				npc_offset=player_offset+i*0x160
				READ_LONG npc_offset+0x4 cre_offset
				READ_ASCII cre_offset+0x280 deathvar
				PHP_EACH old_observers AS creature => conditions BEGIN
					PATCH_IF NOT ~%deathvar%~ STRING_CONTAINS_REGEXP ~%creature_2%~ BEGIN
						WRITE_LONG cre_offset+0x20 0
						WRITE_SHORT cre_offset+0x24 9999
						WRITE_SHORT cre_offset+0x26 9999
					END
				END
			END
		END
		BUT_ONLY
	
	//mrk
	COPY_EXISTING ring01.itm ~%marker_loc%/20190213_1.mrk~

END
