
					default    type       check_op   check_p2   mother     scripts
c4ef001   0          s_inn      325        0          *          *
c4ef002   0          s_inn      325        0          *          *
c4ef101   0          s_div      142        93         *          *
c4ef102   0          s_div      142        93         *          *
c4ef103   0          s_div      142        12         *          *
c4ef104   0          s_div      142        12         *          *
c4ef201   0          s_div      142        18         *          *
c4ef202   0          s_div      142        18         *          *
c4ef204   0          s_div      159        -1         *          STATE,MIRRORIMAGE
c4ef205   0          s_div      159        -1         *          STATE,MIRRORIMAGE
c4ef402   0          s_div      201        9          *          *
c4ef403   0          s_div      201        9          *          *
c4ef404   0          s_div      142        135        *          *
c4ef405   0          s_div      142        135        *          *
c4ef605   1          s_inn      325        0          *          *
c4QDC7    0          s_div      146        -1         *          *
c4QDC7X   0          s_div      146        -1         *          *
-------------------------------------------------------------------------------------------------------
c4QDC2    0          t_div      146        -1         *          *
c4QDC2X   0          t_div      146        -1         *          *
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
