
					default    type       check_op   check_p2   mother     scripts
SPPR701   0          s_div      101        216        *          *
SPWI522   0          s_arc      142        29         *          *
SPPR729   0          s_div      142        57         *          *
SPWI804   0          s_arc      142        72         *          *
SPWI807   0          s_arc      142        57         *          *
SPPR418   0          s_div_res  -1         -1         *          *
SPPR509   0          s_div_res  166        0          *          *
SPDR702   0          s_div_res  -1         -1         *          *
-------------------------------------------------------------------------------------------------------
SPWI607   0          t_arc      142        21         *          *
SPDR603   0          t_div      142        21         *          *
SPDR702   0          t_div_res  -1         -1         *          *
SPDR302   0          t_div_res  -1         -1         *          *
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
