IF
	G("c4AI_Skins_Player%slot%",0)
	CheckStatGT(Player%slot%,0,88)
	OR(4)
		Class(Player%slot%,MAGE_ALL)
		Class(Player%slot%,DRUID_ALL)
		Class(Player%slot%,RANGER_ALL)
		CheckStatGT(Player%slot%,0,191)
THEN
	RESPONSE #100
		SG("c4AI_Skins_Player%slot%",1)
		SetGlobalTimer("c4AI_Skins_Player%slot%_Timer","Global",2400)
		Continue()
END

IF
	OR(2)
		PartyRested()
		!GlobalTimerNotExpired("c4AI_Skins_Player%slot%_Timer","Global")
	G("c4AI_Skins_Player%slot%",1)
  CheckStat(Player%slot%,0,88)
THEN
	RESPONSE #100
		SG("c4AI_Skins_Player%slot%",0)
		SG("c4AI_Skins_Player%slot%",0)
		SG("c4AI_Skins_Player%slot%",0)
		Continue()
END

IF
	GlobalTimerNotExpired("c4AI_Skins_Player%slot%_Timer","Global")
	TriggerOverride(Player%slot%,ActionListEmpty())
  Global("c4AI_AutoPause_Skins","Global",1)
  CheckStat(Player%slot%,0,88)
	G("c4AI_Skins_Player%slot%",1)
THEN
  RESPONSE #100
		SG("c4AI_Skins_Player%slot%",0)
    DisplayStringHead(Player%slot%, %string_skin%)
    MoveViewObject(Player%slot%,INSTANT)
    ActionOverride(Player%slot%,PauseGame())
		Continue()
END

IF
	G("c4AI_ProtWeapon_Player%slot%",0)
  CheckStatGT(Player%slot%,0,128)
	OR(2)
		Class(Player%slot%,MAGE_ALL)
		CheckStatGT(Player%slot%,0,191)
THEN
	RESPONSE #100
		SG("c4AI_ProtWeapon_Player%slot%",1)
		SetGlobalTimer("c4AI_ProtWeapon_Player%slot%_Timer","Global",2400)
		Continue()
END

IF
	OR(2)
		PartyRested()
		!GlobalTimerNotExpired("c4AI_ProtWeapon_Player%slot%_Timer","Global")
	G("c4AI_ProtWeapon_Player%slot%",1)
  CheckStat(Player%slot%,0,128)
THEN
	RESPONSE #100
		SG("c4AI_ProtWeapon_Player%slot%",0)
		SG("c4AI_ProtWeapon_Player%slot%",0)
		SG("c4AI_ProtWeapon_Player%slot%",0)
		Continue()
END

IF
	GlobalTimerNotExpired("c4AI_ProtWeapon_Player%slot%_Timer","Global")
	TriggerOverride(Player%slot%,ActionListEmpty())
  Global("c4AI_AutoPause_Weapons","Global",1)
  CheckStat(Player%slot%,0,128)
	G("c4AI_ProtWeapon_Player%slot%",1)
THEN
  RESPONSE #100
		SG("c4AI_ProtWeapon_Player%slot%",0)
    DisplayStringHead(Player%slot%, %string_weapon%)
    MoveViewObject(Player%slot%,INSTANT)
    ActionOverride(Player%slot%,PauseGame())
		Continue()
END
